{
  "name": "CSA — Clinical-Stage Asset Intelligence",
  "short_name": "CSA",
  "description": "Clinical trials, FDA and SEC linked to the drug asset and the listed sponsor, with a forward catalyst calendar. 2,103 catalysts across 139 listed sponsors, audited to 0 cross-molecule merges.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0B1315",
  "theme_color": "#0B1315",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "medical", "reference", "business"]
}
